# BakingApp

app/: build.gradle
app/src/androidTest/java/com/pklein/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  NavigateBetweenRecipesTest.java  NavigateBetweenStepsTest.java  NavigatePreferencesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklein/bakingapp/: AllRecipeStepsActivity.java  AllRecipeStepsFragment.java  AsyncTaskCompleteListener.java  FetchRecipesTask.java  MainActivity.java  OneRecipeStepActivity.java  RecipesListAdapter.java  StepsListAdapter.java
app/src/main/java/com/pklein/bakingapp/data/: ingredient.java  recipe.java  step.java
app/src/main/java/com/pklein/bakingapp/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/pklein/bakingapp/tools/: JsonUtils.java  NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/pklein/bakingapp/widget/: RecipeWidgetProvider.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_all_recipe_steps.xml  activity_main.xml  activity_one_recipe_step.xml  activity_settings.xml  all_steps_fragment.xml  ingredient_card.xml  recipe_card.xml  recipe_widget.xml  step_card.xml
app/src/main/res/layout-sw600dp/: activity_all_recipe_steps.xml
app/src/main/res/menu/: widget_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_widget.xml  recipe_widget_info.xml
app/src/test/java/com/pklein/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
